programa
{
	
	funcao inicio()
	{
		inteiro N = 0 
		escreva("\n Escreva seu Número : ")
		leia(N)

		se (N>=100)
		{
		escreva("/n Seu Número é maior que 100!!!")
		}
		
		senao se(N<=100)
		{
		escreva("\n 0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */