programa
{
	
	funcao inicio()
	{
	inteiro n1, soma=0, x=0

	escreva("\nDigite o valor para calculo: ")
	leia(n1)

	faca
	{
		x++ // = 0+1=1 x+1 LEMBRETE
		soma += x // soma + x
	}
	enquanto (x<n1)
	escreva("\nA soma é: ", soma)
    
    }

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */